ZOHO_CLIENT_ID="1000.XLJYAP3Q1IHYI49DOEKNY05M9PJ73E"
ZOHO_CLIENT_SECRET="6ed2764c09fa1f4fa13d5b0f31b5f4d3f26e2cb31c"
ZOHO_REDIRECT_URI="http://localhost:5000/callback"
ZOHO_EMAIL_ADDRESS="frinofredy674@gmail.com"
PORT=5000
